<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="RoadtripApp" />
    <link rel="manifest" href="favicon/site.webmanifest" />	
    <style>
        body{
            background-image: url("images/sand.png");
            background-color: rgba(234, 194, 143);
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
        }
        .content404{
            text-align: center;
        }
		
        a:link{
            color:#FFFFFF;
        }

        a:visited{
            color:#FFFFFF;
        }

        a:hover{
            color:#FFFFFF;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
		<img scr="images/alien.png"></img>
        	<p>Uh-oh! We couldn't find the page you are looking for.</p>
		<p><a href="/roadtripappbackup">Check our home page</a></p>
        </div>
    </main>
    
</body>
</html>
